<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Si Neo de Matrix invirtiera.</title>
		<link rel="icon" href="/img/favicon.webp" type="image/webp">
		<meta name="description" content="La habilidad para manejar nuestras emociones juega un papel determinante en nuestro éxito. Aprende cómo invertir como Neo.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Fulan">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Fulan</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
					<li class="nav-item"><a href="/about/">Sobre mí</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="si-neo-de-matrix-invirtiera">Si Neo de Matrix invirtiera.</h1>

<ul class="post-metadata">
	<li><time datetime="2019-01-26">26 January 2019</time></li>
	<li><a href="/tags/inversiones/" class="post-tag">inversiones</a>, </li>
	<li><a href="/tags/finanzas-personales/" class="post-tag">finanzas personales</a>, </li>
	<li><a href="/tags/estrategias/" class="post-tag">estrategias</a></li>
</ul>

<p>La habilidad para manejar nuestras emociones juega un papel determinante en nuestro éxito.</p>
<p>La estrategia que yo propongo supone que en algún momento nuestras inversiones van a bajar de valor considerablemente. Ray Dalio (el Messi de las inversiones) dice que cualquiera sea tu inversión favorita, en algún punto de tu vida, tenés que contar con que pierda entre un 50% y un 70% de su valor. Es lo que pasó, por ejemplo, en 2008 con la crisis de las hipotecas.</p>
<p>Uno de cada cuatro años, el mercado de acciones baja. Del lado del vaso medio lleno, tres de cada cuatro años el mercado sube. 75% de probabilidades de ganar dinero no está mal. Pero no es suficiente porque la idea es, en primer lugar, no perder plata y en segundo lugar, hacer crecer nuestros ahorros. Ahora, si nuestro horizonte de inversión es de 5 años, tenemos un 90% de probabilidades de ganar plata en el mercado de acciones. Si ese horizonte los alargamos hasta 10 años, la probabilidad aumenta hasta casi un 100% (un poco más de 99%).</p>
<p>Con esta información, datos de la realidad, nos podríamos preguntar porqué hay gente que pierde plata invirtiendo o le parece que invertir en acciones es demasiado riesgoso. Hay dos respuestas a esa pregunta que a mí me generan una indignación tal que prácticamente dieron vida a este blog.</p>
<ol>
<li>Nosotros mismos nos asustamos y tomamos malas decisiones como vender cuando el mercado está en baja y/o compramos cuando el mercado está cerca de sus picos.</li>
<li>Confiamos en un “profesional” de las inversiones, un asesor que nos vende que es Messi, nos cobra como si fuera Messi pero en realidad es Bracamonte.</li>
</ol>
<p>El que se asusta por las correcciones del mercado y vende sus activos, pierde el juego.</p>
<p>La mayoría de las bajas en el mercado son correcciones, bajas momentáneas que duran en promedio menos de dos meses. Solo el 20% de esas correcciones se transforman en “bear markets”.</p>
<p>El que sale del mercado se expone a perderse los mejores días de trading que, justamente, ocurren luego de una corrección importante. El mercado de acciones sube en promedio un 8% anual. Si nos asustamos, corremos el riesgo de que ese 8% sea mucho menor.</p>
<p>Esto es lo que escribe Peter Mallouk al respecto en el libro “Unshakeable” que escribió junto a Tony Robbins:</p>
<blockquote>
<p>“Si te perdiste los mejores 20 días de trading, tu retorno se redujo de 8,2% a un mísero 2,1%. ¿Y si te perdiste los 30 mejores días de trading? ¡Tus retornos se esfumaron en el aire, cayendo hasta cero! Mientras tanto, un estudio de JP Morgan encontró que 6 de los 10 mejores días en el mercado en los últimos 20 años ocurrieron dentro de las dos semanas de los 10 peores días. La moraleja: si te asustaste y vendiste en el momento equivocado, te perdiste los fabulosos días que siguieron, en los que los pacientes inversionistas obtuvieron casi todas sus ganancias. Desde 1996 hasta 2015, el S&amp;P 500 devolvió un promedio de 8.2% al año. Pero si te perdiste los 10 mejores días de operaciones durante esos 20 años, tus ganancias disminuyeron a sólo 4.5% al año. ¿Podés creerlo? Tus ganancias se habrían reducido casi a la mitad si te hubieras perdido los 10 mejores días de operaciones en 20 años.&quot;</p>
</blockquote>
<p>Hay mucha gente que busca beneficiarse de conocer lo que el miedo a perder genera en nosotros.</p>
<p>Los que escriben una nota en el diario sobre la mejor cartera de inversiones para el año electoral. Los que predicen que las acciones o los bonos argentinos van a derrumbarse. Los que relacionan un tuit de Trump con una caída general en el mercado. Prestarle atención a estas cosas es una pérdida de tiempo.</p>
<p>El que escribe esa nota no está pensando en que ganes plata en este año de “alta incertidumbre electoral”. Está pensando en cómo hacer para que la mayor cantidad de gente haga click en la nota, tener más tráfico y vender más publicidad. En definitiva, es un diario. Necesita lectores y el miedo vende. ¿Alguna vez viste a algún periodista hablar de certidumbre y estabilidad económica? No. El caos vende.</p>
<p>La buena noticia es que la mayoría de las veces no hay que hacer nada para lograr invertir como Neo y tener mejores resultados que el 85% de los profesionales de las inversiones.</p>
<p>Hacer nada parece fácil. Solo hay que tener la convicción profunda y la templanza para no “freakearse”. Cuando el mercado empiece a ser bajista, vas a empezar a escuchar gente que dice: “es el final, hay que vender porque esta vez es diferente, esta vez es el Apocalipsis”. El miedo empieza a fluir, el ruido aumenta. Nuestros amigos nos preguntan qué estamos haciendo, si escuchamos la última noticia, si estamos al tanto de que (inserte aquí la noticia mundial más escalofriante de la cual todo el mundo está hablando).</p>
<p>En ese momento, hacer nada de repente no es tan fácil. Nos tienta ceder al miedo de perderlo todo. ¿Y si es verdad que esta vez es diferente? ¿Y si pierdo los ahorros de toda mi vida? ¿Y si soy el único gil que se queda con papelitos de colores que no sirven para nada?</p>
<p>Ese es el instante en que tenemos que creer que somos los elegidos y parar las balas como Neo. Tenemos que tener una forma de atarnos al mástil del barco para no sucumbir al canto de las sirenas. Una forma de lograrlo es educándonos y haciéndole caso a los datos e información concretos de la realidad.</p>
<p>Es una realidad que el mercado de acciones, en el largo plazo, siempre sube de valor. Entonces, tenemos que tener una cartera de inversiones que tenga una proporción importante de acciones.</p>
<p>Es una realidad que una vez que tomamos en cuenta los costos extra de pagarle a alguien para que invierta nuestra plata, sólamente un porcentaje muy chico de “asesores” es capaz de darnos resultados por encima del promedio del mercado. Entonces, tenemos que encontrar vehículos de inversión que evite costos extra y nos devuelvan el retorno promedio del mercado.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/simple/">Simple.</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/hoy/">Vuelvo a empezar.</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/neo/` was built on 2025-01-17T16:20:54.889Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
