<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>El tiempo es un maní.</title>
		<link rel="icon" href="/img/favicon.webp" type="image/webp">
		<meta name="description" content="Reflexión sobre cómo el tiempo y el dinero se entrelazan y cómo usar ambos para vivir plenamente.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Fulan">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Fulan</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
					<li class="nav-item"><a href="/about/">Sobre mí</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="el-tiempo-es-un-mani">El tiempo es un maní.</h1>

<ul class="post-metadata">
	<li><time datetime="2017-04-13">13 April 2017</time></li>
	<li><a href="/tags/finanzas-personales/" class="post-tag">finanzas personales</a>, </li>
	<li><a href="/tags/ahorro/" class="post-tag">ahorro</a>, </li>
	<li><a href="/tags/inversiones/" class="post-tag">inversiones</a>, </li>
	<li><a href="/tags/tiempo/" class="post-tag">tiempo</a></li>
</ul>

<p><em>Este es un artículo de mi blog anterior. Está escrito con &quot;tú&quot; en vez de &quot;vos&quot;. Es porque quería convertirme en &quot;ponzibro&quot;. Mirá mi Rolex masivo.</em></p>
<hr>
<h2 id="el-dinero-esclavo-vs-el-dinero-esclavizante">El dinero esclavo vs. el dinero esclavizante</h2>
<p>Una de las cosas que más me motiva a ahorrar es pensar que el dinero es tiempo.</p>
<p>Tener tiempo es lo que más me motivaba a estudiar también. Si me iba bien en los exámenes parciales de cada materia, quedaba eximido de rendir un examen final. Literalmente, tenía un mes y medio más de vacaciones por año que la mayoría de mis compañeros.</p>
<p>Con el tiempo, al darme cuenta cuán valioso era para mí, empecé a incorporar la variable tiempo en decisiones que tienen que ver con dinero.</p>
<hr>
<h3 id="transformar-decisiones-de-dinero-en-tiempo">Transformar decisiones de dinero en tiempo</h3>
<p>Hay estudios que comprueban que transformar decisiones de dinero en decisiones de tiempo tiene beneficios sorprendentes. Pensar en términos de tiempo hace que la gente se involucre en actividades que promueven el bienestar, como socializar o ayudar como voluntario.</p>
<p>Sin embargo, no te recomiendo reemplazar la medida del dinero con el tiempo completamente porque podrías enfrentarte a diálogos como:</p>
<p><strong>Ejemplo:</strong></p>
<ul>
<li>Tú: “¿Cuál es el precio de ese vino?”</li>
<li>Vendedor: “100 pesos.”</li>
<li>Tú: “¡Guau! Cómo aumentan las cosas. Me acuerdo cuando costaba 13 minutos.”</li>
</ul>
<p>No sé cuánto tiempo podría pasar hasta que te encierren en un manicomio, pero una vez que estés ahí, no habrá dinero que te saque.</p>
<hr>
<h3 id="un-ejercicio-motivacional">Un ejercicio motivacional</h3>
<p>Con fines motivacionales, te propongo este ejercicio. Puedes hacerlo frente a una compra importante o cuando planifiques tus objetivos de ahorro:</p>
<p><strong>Ejemplo:</strong></p>
<ul>
<li>Si te pagan US$ 2,000 por mes trabajando 9 horas al día, 5 días a la semana, estás trabajando 9,600 minutos al mes.</li>
<li>Esto significa que ganas algo más de 20 centavos de dólar por minuto.</li>
</ul>
<p>Ahora, ¿cuánto dinero necesitarías tener invertido para trabajar un minuto menos cada mes?</p>
<p><strong>Respuesta:</strong> US$ 36.</p>
<blockquote>
<p>Con US$ 36 invertidos, podrías decirle a tu jefe:<br>
“El último viernes de cada mes me iré a las 4:59 p.m. en vez de a las 5:00 p.m. Puedes descontarme ese minuto de mi salario.”</p>
</blockquote>
<hr>
<h3 id="comprar-tiempo-a-largo-plazo">Comprar tiempo a largo plazo</h3>
<p>Si inviertes US$ 600 al mes, estás comprando 17 minutos menos de trabajo cada mes, para siempre. Si eres constante, después de dos años podrías pasar a trabajar 4 días a la semana en vez de 5.</p>
<ul>
<li><strong>¿Qué harías con ese día libre extra?</strong></li>
<li><strong>¿Cómo sería tener un lunes libre?</strong></li>
<li><strong>¿Qué pasa en tu barrio un martes soleado a las 11:00 a.m.?</strong></li>
</ul>
<hr>
<h3 id="el-costo-de-las-compras-importantes">El costo de las compras importantes</h3>
<p>Cuando estás frente a una compra significativa, como algo que cuesta US$ 2,000, piensa en estos términos:</p>
<ul>
<li><strong>Costo en tiempo:</strong> Estás eligiendo trabajar 2 días y medio más por año, <strong>por el resto de tu vida.</strong></li>
<li>Si en lugar de gastar esos US$ 2,000, los invirtieras, podrías reducir tu trabajo en 2 horas al mes, lo que equivale a <strong>2 días y medio menos de trabajo al año, para siempre.</strong></li>
</ul>
<hr>
<h3 id="tiempo-el-recurso-mas-valioso">Tiempo: el recurso más valioso</h3>
<p>El tiempo es lo que tienes para hacer lo que te hace vivir plenamente. Es el recurso que necesitas para:</p>
<ol>
<li>Dedicarte a aquello que te motiva.</li>
<li>Alcanzar tus metas personales y profesionales.</li>
</ol>
<p>Un uso inconsciente del dinero puede esclavizarte, llevándote a gastar en cosas que realmente no necesitas.</p>
<hr>
<h3 id="el-impacto-de-la-tecnologia-y-la-economia-actual">El impacto de la tecnología y la economía actual</h3>
<p>La economía está cambiando rápidamente. Muchos trabajos tradicionales están siendo reemplazados por automatización y robots. Si tu trabajo puede ser realizado por un robot, no es cuestión de <em>si</em> desaparecerá, sino de <em>cuándo</em>.</p>
<p><strong>Entonces, la pregunta es:</strong><br>
¿Vas a reaccionar o vas a responder?</p>
<hr>
<h3 id="reflexion-final">Reflexión final</h3>
<p>Usa tus recursos sabiamente para dedicar tiempo a lo que realmente importa: aquello por lo que la gente te recordará positivamente cuando ya no estés.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/servidor/">El más grande servidor.</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/simple/">Simple.</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/mani/` was built on 2025-01-18T11:01:30.040Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
