<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>El más grande servidor.</title>
		<link rel="icon" href="/img/favicon.webp" type="image/webp">
		<meta name="description" content="Descubre cómo ser el más grande servidor puede transformar tus ingresos y ayudarte a prosperar en cualquier sistema económico.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Fulan">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Fulan</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
					<li class="nav-item"><a href="/about/">Sobre mí</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="el-mas-grande-servidor">El más grande servidor.</h1>

<ul class="post-metadata">
	<li><time datetime="2017-01-28">28 January 2017</time></li>
	<li><a href="/tags/finanzas-personales/" class="post-tag">finanzas personales</a>, </li>
	<li><a href="/tags/ingresos/" class="post-tag">ingresos</a>, </li>
	<li><a href="/tags/crecimiento-personal/" class="post-tag">crecimiento personal</a>, </li>
	<li><a href="/tags/servicio/" class="post-tag">servicio</a></li>
</ul>

<h2 id="el-mas-grande-servidor-2">El más grande servidor</h2>
<p>El otro día estaba en el tren y escuché algo que me llamó la atención. Era la voz de un hombre que le estaba contando algo a un amigo:</p>
<blockquote>
<p>“Mirá, yo gano la mínima y llego perfecto a fin de mes”.</p>
</blockquote>
<p>No pude evitar levantar la vista y vi un señor mayor, algo desaliñado con una sonrisa de oreja a oreja. Internamente yo también estaba sonriendo porque escuchar a alguien en el tren, que no solo no se queja de su situación económica sino que expresa contentamiento y felicidad, me hizo sentir que todavía hay esperanza para la raza humana. Enseguida aclaró riéndose:</p>
<blockquote>
<p>“Me pagan el 27”.</p>
</blockquote>
<hr>
<h3 id="la-realidad-de-las-finanzas-personales">La realidad de las finanzas personales</h3>
<p>No hay mucha vuelta en las finanzas personales. Uno tiene ingresos y gastos. Si los ingresos son mayores a los gastos, uno puede crear cada vez mayores ingresos al invertir el excedente. Si los gastos son mayores a los ingresos, uno puede retrasar la crisis pidiendo prestado:</p>
<ol>
<li>Usando la tarjeta de crédito.</li>
<li>Pidiendo préstamos personales para pagar las tarjetas de crédito.</li>
<li>Pidiéndole prestado a familiares para pagar el préstamo personal.</li>
<li>Acudiendo a un prestamista para pagarle a los familiares.</li>
</ol>
<p>Eventualmente, el prestamista manda a sus matones y terminamos en una zanja. Hay otros finales para la historia, pero todos tienen algo en común: son desagradables.</p>
<p>Como todo lo simple, es más fácil decirlo que hacerlo, pero si tus problemas son de falta de dinero, tengo que decirte lo obvio y simple: <strong>O subes tus ingresos o bajas tus gastos. O los dos.</strong> Simple.</p>
<hr>
<h3 id="la-clave-para-aumentar-los-ingresos">La clave para aumentar los ingresos</h3>
<p>Si quieres ser grande, influyente, exitoso, tener dinero, etc., tienes que convertirte en <strong>el más grande servidor</strong>.</p>
<p>Es un principio universal. Como la ley de la gravedad: por más que ignores cómo funciona, si te tiras de un cuarto piso, tu cuerpo sufrirá daños considerables.</p>
<p>Ray Dalio, director del fondo de inversión Bridgewater, que administra más de 150 mil millones de dólares, escribió:</p>
<blockquote>
<p>“Observa lo que causó a la gente ganar un montón de plata y verás que usualmente es proporcional al hecho de producir lo que la sociedad quería y tiene muy poco que ver con el deseo de ganar plata. [...] En otras palabras, hay una excelente correlación entre dar a la sociedad lo que quiere y ganar dinero y casi ninguna correlación entre el deseo de ganar dinero y cuánto dinero uno realmente gana.”</p>
</blockquote>
<p>Jesús dijo algo similar hace más de 2000 años:</p>
<blockquote>
<p>“El que quiera ser líder entre ustedes, deberá ser sirviente.”</p>
</blockquote>
<p>En términos actuales: ser <strong>el más grande servidor</strong> es agregar valor poniendo en primer lugar las necesidades de los demás.</p>
<hr>
<h3 id="ejemplo-de-google">Ejemplo de Google</h3>
<p>En 1996, Sergei Brin y Larry Page crearon el buscador BackRub. Su idea era tan efectiva que algunos interesados, como el portal Excite, decidieron no comprarla porque hacía que los usuarios encontraran lo que buscaban demasiado rápido. Más tarde, Page y Brin renombraron su proyecto como <strong>Google</strong>, y el resto es historia.</p>
<hr>
<h3 id="como-empezar-a-ser-el-mas-grande-servidor">Cómo empezar a ser el más grande servidor</h3>
<p>Todos tenemos habilidades o talentos que podemos poner al servicio de los demás. Aquí tienes un punto de partida:</p>
<ol>
<li><strong>Haz una lista</strong> de las cosas en las que eres bueno.</li>
<li><strong>Determina</strong> cuáles tienen potencial para generar ingresos.</li>
<li><strong>Investiga</strong> las necesidades de tu mercado cercano (familiares, amigos).</li>
<li><strong>Logra</strong> que al menos una persona esté dispuesta a pagar por ello.</li>
</ol>
<p>Repite esta secuencia hasta encontrar algo con potencial. Luego, crea un sistema que permita el crecimiento de esa idea.</p>
<p>Como dijo Zig Ziglar:</p>
<blockquote>
<p>“Podrás conseguir todo lo que quieras en la vida, en la medida que ayudes a otros a conseguir lo que ellos quieren.”</p>
</blockquote>
<hr>
<p>Si necesitas más ejemplos o estrategias, ¡no dudes en escribirme!</p>

<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/blog/mani/">El tiempo es un maní.</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/blog/servidor/` was built on 2025-01-18T11:01:30.040Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
