<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IBD 50 de la semana</title>
		<link rel="icon" href="/img/favicon.webp" type="image/webp">
		<meta name="description" content="La lista actualizada de las 50 acciones mejor rankeadas en fundamentals y technicals.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Fulan">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Fulan</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
					<li class="nav-item"><a href="/about/">Sobre mí</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="ibd-50-de-la-semana">IBD 50 de la semana</h1>

<ul class="post-metadata">
	<li><time datetime="2025-02-10">10 February 2025</time></li>
	<li><a href="/tags/trading/" class="post-tag">Trading</a>, </li>
	<li><a href="/tags/estrategia/" class="post-tag">Estrategia</a></li>
</ul>

<h2 id="lista-ibd-50">Lista IBD 50</h2>
<h3 id="semana-del-10-de-febrero-de-2025">Semana del 10 de febrero de 2025</h3>
<p>Esta es la lista de las 50 mejores empresas del momento que tienen el mayor potencial para capturar una posible subida del mercado.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Nombre de la Compañía</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CLS</td>
<td style="text-align:center">CELESTICA INC</td>
</tr>
<tr>
<td style="text-align:center">HIMS</td>
<td style="text-align:center">Hims &amp; Hers   Health Cl A</td>
</tr>
<tr>
<td style="text-align:center">PLTR</td>
<td style="text-align:center">Palantir   TechnologiesClA</td>
</tr>
<tr>
<td style="text-align:center">RKLB</td>
<td style="text-align:center">Rocket Lab U S A Inc</td>
</tr>
<tr>
<td style="text-align:center">DOCS</td>
<td style="text-align:center">Doximity Inc Class A</td>
</tr>
<tr>
<td style="text-align:center">GRAL</td>
<td style="text-align:center">GRAIL</td>
</tr>
<tr>
<td style="text-align:center">LRN</td>
<td style="text-align:center">Stride Inc</td>
</tr>
<tr>
<td style="text-align:center">ROOT</td>
<td style="text-align:center">Root Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">AFRM</td>
<td style="text-align:center">Affirm Holdings Inc   Cl A</td>
</tr>
<tr>
<td style="text-align:center">SFM</td>
<td style="text-align:center">Sprouts Farmers   Market</td>
</tr>
<tr>
<td style="text-align:center">DAVE</td>
<td style="text-align:center">Dave Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">DUOL</td>
<td style="text-align:center">Duolingo Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">HOOD</td>
<td style="text-align:center">Robinhood Markets Cl   A</td>
</tr>
<tr>
<td style="text-align:center">MRX</td>
<td style="text-align:center">Marex Group</td>
</tr>
<tr>
<td style="text-align:center">AXON</td>
<td style="text-align:center">Axon Enterprise Inc</td>
</tr>
<tr>
<td style="text-align:center">TVTX</td>
<td style="text-align:center">Travere Therapeutics   Inc</td>
</tr>
<tr>
<td style="text-align:center">NTRA</td>
<td style="text-align:center">Natera Inc</td>
</tr>
<tr>
<td style="text-align:center">MIRM</td>
<td style="text-align:center">Mirum Pharmaceuticals</td>
</tr>
<tr>
<td style="text-align:center">FOUR</td>
<td style="text-align:center">Shift4 Payments Inc   Cl A</td>
</tr>
<tr>
<td style="text-align:center">GAMB</td>
<td style="text-align:center">Gambling.com Group   Ltd</td>
</tr>
<tr>
<td style="text-align:center">KVYO</td>
<td style="text-align:center">Klaviyo</td>
</tr>
<tr>
<td style="text-align:center">AMSC</td>
<td style="text-align:center">AMERICAN   SUPERCONDUCTOR</td>
</tr>
<tr>
<td style="text-align:center">TKO</td>
<td style="text-align:center">TKO Group Holdings</td>
</tr>
<tr>
<td style="text-align:center">RELY</td>
<td style="text-align:center">Remitly Global Inc</td>
</tr>
<tr>
<td style="text-align:center">RDDT</td>
<td style="text-align:center">Reddit</td>
</tr>
<tr>
<td style="text-align:center">NET</td>
<td style="text-align:center">Cloudflare Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">BROS</td>
<td style="text-align:center">Dutch Bros Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">ANET</td>
<td style="text-align:center">Arista Networks Inc</td>
</tr>
<tr>
<td style="text-align:center">ARGX</td>
<td style="text-align:center">Argenx SE Ads</td>
</tr>
<tr>
<td style="text-align:center">GLBE</td>
<td style="text-align:center">Global-E Online Ltd</td>
</tr>
<tr>
<td style="text-align:center">ATAT</td>
<td style="text-align:center">Atour Lifestyle Hldgs   AD</td>
</tr>
<tr>
<td style="text-align:center">TOST</td>
<td style="text-align:center">Toast Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">CORT</td>
<td style="text-align:center">CORCEPT THERAPEUTICS   INC</td>
</tr>
<tr>
<td style="text-align:center">FUTU</td>
<td style="text-align:center">Futu Holdings Cl A   Ads</td>
</tr>
<tr>
<td style="text-align:center">CRWD</td>
<td style="text-align:center">Crowdstrike Holdings   A</td>
</tr>
<tr>
<td style="text-align:center">HWM</td>
<td style="text-align:center">Howmet Aerospace Inc</td>
</tr>
<tr>
<td style="text-align:center">TBBK</td>
<td style="text-align:center">BANCORP INC</td>
</tr>
<tr>
<td style="text-align:center">IBKR</td>
<td style="text-align:center">INTERACTIVE BROKERS   GRP</td>
</tr>
<tr>
<td style="text-align:center">HUBS</td>
<td style="text-align:center">Hubspot Inc</td>
</tr>
<tr>
<td style="text-align:center">GH</td>
<td style="text-align:center">Guardant Health Inc</td>
</tr>
<tr>
<td style="text-align:center">SNEX</td>
<td style="text-align:center">StoneX Group Inc</td>
</tr>
<tr>
<td style="text-align:center">RMBS</td>
<td style="text-align:center">RAMBUS INC</td>
</tr>
<tr>
<td style="text-align:center">EXLS</td>
<td style="text-align:center">EXLSERVICE HOLDINGS INC</td>
</tr>
<tr>
<td style="text-align:center">AGI</td>
<td style="text-align:center">Alamos Gold Inc</td>
</tr>
<tr>
<td style="text-align:center">IOT</td>
<td style="text-align:center">Samsara Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">AVGO</td>
<td style="text-align:center">Broadcom Inc</td>
</tr>
<tr>
<td style="text-align:center">LPLA</td>
<td style="text-align:center">L P L Financial Holdings</td>
</tr>
<tr>
<td style="text-align:center">GMED</td>
<td style="text-align:center">Globus Medical Inc Cl A</td>
</tr>
<tr>
<td style="text-align:center">CWAN</td>
<td style="text-align:center">Clearwater Analytics ClA</td>
</tr>
<tr>
<td style="text-align:center">GTLB</td>
<td style="text-align:center">Gitlab Inc Cl A</td>
</tr>
</tbody>
</table>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/webbyonmarkethistory/">Usando la Historia para Entender el Presente del Mercado</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><a href="https://cafecito.app/fulan" rel="noopener" target="_blank"><picture><source type="image/avif" srcset="/blog/ibd5010feb25/nuUqb92dh_-192.avif 192w"><source type="image/webp" srcset="/blog/ibd5010feb25/nuUqb92dh_-192.webp 192w"><img loading="lazy" decoding="async" srcset="https://cdn.cafecito.app/imgs/buttons/button_4.png 1x, https://cdn.cafecito.app/imgs/buttons/button_4_2x.png 2x, https://cdn.cafecito.app/imgs/buttons/button_4_3.75x.png 3.75x" src="/blog/ibd5010feb25/nuUqb92dh_-192.png" alt="Invitame un café en cafecito.app" width="192" height="40"></picture></a></p>
		</footer>

		<!-- This page `/blog/ibd5010feb25/` was built on 2025-02-10T11:01:06.685Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
